@charset "UTF-8";

@media screen and (min-width:981px) {
/* Global Content Formatting and Styles */
@import url('https://fonts.googleapis.com/css?family=Francois+One');

body {
	font-family: 'Lato', sans-serif !important;
	color: #333333;	
}

header{
	height:454px;
	width:100%;
	background-image:url(../imagens/topo/capa-1024px.jpg); 
}

#bts_cv-container{
	width: 40%;
	height: auto;
	margin: 30px auto;
	z-index:7;
}

#menu-cv{
	width:300px; height:auto; margin:0 auto 0 auto; 
}

/*.btn a{text-decoration:none; color:#cf5c3f; margin-right:10px;} */

.btn {  
  font-family: 'Lato', sans-serif;
  color: #cf5c3f;
  font-size: 1.2em;
  padding: 1% 2%;
  border: solid #cf5c3f 2px;
  border-radius: 30px;
  text-decoration: none; 
  margin-right: 10px;
}

.btn:hover {
  background: #cc715c;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.btn li{
	 margin:20% 30% 10% auto; 
	 width:100%;	 
}

.btn ul li a{
	 text-align: center;
	 text-decoration: none;
}

h1 {font-family: 'Francois One', sans-serif !important; font-size: 4em !important; color: #cf5c3f; margin:0; padding: 0 0 2% 2%;}
h2 {font-family: 'Francois One', sans-serif !important;}
h3 {font-family: 'Francois One', sans-serif !important;}
h4 {font-family: 'Francois One', sans-serif !important; color: #333333;}

p{
	line-height:1.5em;
	font-family: 'Lato', sans-serif;
	font-size:1.2em;
	}
	
/* BANDEIRINHA */

#container-flags div button:hover, #container-flags div a:hover{
	/* CLASSE "ANIMATED" do animate.css*/
	 -webkit-animation-duration: 1s;
	 animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	cursor: pointer;
	
	/* CLASSE "FLASH" do animate.css*/
	 -webkit-animation-name: flash;
	  animation-name: flash;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.circle{
  display: inline-block;
    text-decoration: none;
    background: #5b98ca;
    color: rgba(255, 255, 255, 0.47);
    font-weight: bold;
    width: 140px;
    height: 140px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0px 0px 0px 5px #5b98ca;
    border: solid 2px rgba(255, 255, 255, 0.47);
    transition: .4s;
}

.circle:hover{
    border-style: dashed;
}

/* Estilo Bandeirinha
.hexagon:before {
  content:'';
  width:0;
  height:0;
  border-bottom:20px solid #5b98ca;
  border-right: 40px solid transparent;
  border-left: 40px solid transparent;
  position:absolute;
  top:0px;
  right:0%;
}
.hexagon:after {
  content:'';
  width:0;
  height:0;
  border-top:20px solid #5b98ca;
  border-right: 70px solid transparent;
  border-left: 70px solid transparent;
  position:absolute;
  bottom:-20px;
  right:0%;
}
*/ 
/* FIM BANDEIRINHA */

.clearfix{
	clear:both;
	line-height:2px;
}
	
/* ESTILO ÍCONES */
.fa-newspaper-o{color:#fff;}

.fa-globe{color:#fff;}

.fa-film{color:#fff;}

.fa-gamepad{color:#fff;}

/* FIM ESTILO ÍCONES */

#principal {
	max-width: 980px;
	margin: 0px auto 0px auto;
	position: relative;	
}

#projetos{
	float:left;
	width:100%;
	height:auto;
	margin-bottom:10px;
	padding-left:10px;
	padding-right:10px;
	background-color:#F0F0F0;
	}

	#galeria-projetos #video-confeitaria{
	display:none;
	}


#projetos w3-container{
	display:none;
	width:
}
	
#quem-sou{
	float:left;
	width:980px;
	height:auto;
	margin-bottom:10px;
}

#quem-sou h2{
	font-family: 'Lato', sans-serif;
	color: #000;
	text-align: center;
	padding: 0 15%;	
}

#container-flags{
	width:100%;
	height:191px;
	padding:50px 20px;	
}

#prod-grafica{
  text-align:center;
  display:inline-block;
  float:left;
  height:191px;
  width:25%;   
    }

#web-design{
  text-align:center;
  display:inline-block;
  float:left;
  height:191px;
  width:25%;  
     }	
	
#prod-videos{
  text-align:center;
  display:inline-block;
  float:left;
  height:191px;
  width:25%;   
    }
	
#games{
  text-align:center;
  display:inline-block;
  float:left;
  height:191px;
  width:25%;    
    }
	
#motivacao{
	width:100%;
	height:300px;
	background-image:url(../imagens/motivacao/motivacao-768px.jpg);	
	margin-top: 30px;
}

#motivacao div{
	width:280px;
	padding-left:150px;
	padding-top:50px;
}

#motivacao div p{
	color: #fff;
	font-size: 1.7rem;
			}

#motivacao-320px{
	display:none;
}

#motivacao-frase{
	display:none;
}
			
#atendimento{	
	width:100%;
}

#atencao{width:400px; height:261px; float:left; background-image:url(../imagens/atencao.jpg); background-repeat:no-repeat;}

/* #texto-atend{width:50%; float:right;} */

#grupo{clear:both;
		width:100%;
		height:441px;
	    background-image:url(../imagens/grupo/teamwork-1000px.jpg);	
}

#grupo div{
	width:300px;
	height:auto;
	padding:10px 10px 10px 10px;
	position:absolute;
	margin:85px 340px;
	background:rgba(207,92,63,0.7);
}

#grupo div p{
	color:#fff;
}

#contato{
	width:100%;
	height:650px;
	background-image:url(../imagens/contato/telefone-980px.jpg);	
	background-size: cover;
	}

#caixas-texto{
	width:50%;
	height:280px;	
	padding-top:10px;	
	float:left;
	}
	
form{
	margin-left:80px;
}	

label{
	color: rgba(255,82,74,1);
}

#telefone{
	width:50%;
	height:280px;	
	padding-top:20px;
	float:right;
}

#telefone p{
	text-indent:5px; 
	font-family:'Francois One', sans-serif !important; 
	font-size:3.1em; 
	color:rgba(255,82,74,1); 
	line-height:.8em;
}

#telefone p span{
	font-size:0.5em; 
	font-family:francois one; 
	text-indent:35px
}

span {
  display:inline-block;
  margin:5px 0;
  padding-top:20px;
}

#bt_enviar{	
  font-family: 'Lato', sans-serif;
  color: #cf5c3f;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #cf5c3f 2px;
  text-decoration: none; 
}

#bt_enviar:hover {
  background: #cc715c;
  color:#fff;
  text-decoration: none;
}

footer {height:140px; font-size:.85em; background-color: #5b98ca; padding: 10px 10px 10px 10px;}

#logo-rodape{
	width:300px;
	height:120px;
	position:relative;
	margin:5px 340px 10px 340px;
	background-image:url(../imagens/rodape/logo.png);
	
}
/* Páginas Internas 

#pag-interna-topo{
	background-image:url(../imagens/topo/capa-pag_internas.jpg); 
	height:auto;
	width:100%;
	height:151px;
	background-repeat: no-repeat;
	background-size: contain;
	}
	
#projetos{
	float:left;
	width:960px;
	height:auto;
	margin-bottom:10px;
	padding-left:10px;
	padding-right:10px;
	padding-top: 10px;
	background-color:#F0F0F0;
	}
	
	*/
	
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: #5b98ca;
  color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px; max-height: calc(130vh - 210px); overflow-y: auto;}

/* Modal Content/Box */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 0 auto; /* 0% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  height: 800px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

}
