@charset "UTF-8";

/* Layout for small screens (from 480px to 640px) */

@import url('https://fonts.googleapis.com/css?family=Francois+One');

@media only screen and (min-width:480px) and (max-width:640px){
header img{
	height:auto;
	max-width:100%;
	}

#principal {
	max-width: 768px;
	margin: 0px auto 0px auto;
	position: relative;	
}

h1 {font-family: 'Francois One', sans-serif; font-size: 2.5rem; color: #cf5c3f;}
h5 {font-family: 'Francois One', sans-serif; color: #333333;}
h2{color: #cf5c3f;}

p{
	line-height:1.5em;
	font-family: Cambria;
	font-size:1.2em;
	}

#bts_cv-container{
	width: 100%;
	height: auto;
	margin: 4% auto;
	padding: 0 23%;
	z-index:7;
}

#menu-cv{
	width:100%; height:auto; margin:0 auto 0 auto;
	}

.btn {
  float:left;
  font-family: Georgia;
  color: #cf5c3f;
  font-size: 1.2em;
  padding: 1% 1% 1% 1%;
  margin-right: 2%;
  border: solid #cf5c3f 2px;
  text-decoration: none; 
}

.btn:hover {
  background: #cc715c;
  color:#fff;
  text-decoration: none;
}

#projetos{
	float:left;
	width:95%;
	height:auto;
	margin-bottom:10px;
	padding-left:2.5%;
	padding-right:2.5%;
	background-color:#F0F0F0;
	}

	.linha{
	width:95%;
	height:auto;
	padding-left:5%;
	}

#eros, #arquitetura, #confeitaria, #limiar{
	width:98%;
	height:500px;
	padding:0 1%;
	float: left;
    margin-bottom: 150px;
}

a img{
	margin-left:12%;
}

p{
	line-height:1.5em;
	font-family: Cambria;
	font-size:1.2em;
	background-color: white;
	padding: 1%;
	height: 300px;
	width: 95%;
}

footer {width:100%; height:140px; font-size:.85em; background-color: #665567; padding: 10px 0 10px 0; position: relative; top: 2700px;}

#logo-rodape{
	width:300px;
	height:120px;
	position:relative;
	margin:5px 340px 10px 340px;
	background-image:url(../NovoSite/imagens/rodape/logo.png);
}
}

